(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/gaetan/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/gaetan/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F38.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'6f177ad6-b2a4-11e3-b3a1-84a6c8e45bab'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'6f177be4-b2a4-11e3-b3a1-84a6c8e45bab'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F33.5
sS'drag_x'
p60
F372.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F259.05880000000002
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I01
sS'start_time'
p74
F2.7694333333333332
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F7763
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/gaetan/workspace/memoire/snap-missions/video/thumbnail/6a616c7c-b2a4-11e3-b3a1-84a6c8e45bab_mp4_1.png'
p82
sg21
S'/home/gaetan/Vid\xc3\xa9os/Kazam_screencast_00006.mp4'
p83
sg71
NsS'file_type'
p84
S'video'
p85
sS'audio_frequency'
p86
I0
sg49
I1080
sS'project'
p87
g1
sg44
I1920
sS'length'
p88
F259.05880000000002
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p92
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg47
S'6a6eb01c-b2a4-11e3-b3a1-84a6c8e45bab'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'rotation'
p101
F0
sS'is_timeline_scrolling'
p102
I00
sg81
S'/home/gaetan/.openshot/thumbnail/Kazam_screencast_00006_mp4_2.png'
p103
sg21
S'Kazam_screencast_00006.mp4'
p104
sS'halign'
p105
g66
sS'play_video'
p106
I01
sS'end_time'
p107
F72.038633333333337
sg47
S'8054268c-b2a4-11e3-b3a1-84a6c8e45bab'
p108
sba(iclasses.clip
clip
p109
(dp110
g35
g36
sg37
I00
sg38
I00
sg39
(dp111
g41
(iclasses.keyframe
keyframe
p112
(dp113
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
g48
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p114
(dp115
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
g53
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F69.269199999999998
sg24
F48.5
sg60
F1949.3295833333336
sg61
I01
sg62
F2
sg63
F259.05880000000002
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F145.14500000000001
sg75
g76
sg97
I00
sg98
F100
sg99
(lp116
sg101
F0
sg102
I00
sg81
S'/home/gaetan/.openshot/thumbnail/Kazam_screencast_00006_mp4_4.png'
p117
sg21
g104
sg105
g66
sg106
I01
sg107
F185.75223333333335
sg47
S'9bb3284c-b2a4-11e3-b3a1-84a6c8e45bab'
p118
sba(iclasses.clip
clip
p119
(dp120
g35
g36
sg37
I00
sg38
I00
sg39
(dp121
g41
(iclasses.keyframe
keyframe
p122
(dp123
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
g48
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p124
(dp125
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
g53
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F109.87643333333334
sg24
F44.5
sg60
F2628.3087500000001
sg61
I01
sg62
F2
sg63
F259.05880000000002
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I01
sg74
F197.43056666666666
sg75
g76
sg97
I00
sg98
F100
sg99
(lp126
sg101
F0
sg102
I00
sg81
S'/home/gaetan/.openshot/thumbnail/Kazam_screencast_00006_mp4_5.png'
p127
sg21
g104
sg105
g66
sg106
I01
sg107
F259.05880000000002
sg47
S'af9f4b24-b2a4-11e3-b3a1-84a6c8e45bab'
p128
sbasg21
S'Piste 2'
p129
sg71
g17
sg61
I01
sS'y_top'
p130
I6
sg106
I01
sS'y_bottom'
p131
I65
sS'x'
I10
sS'transitions'
p132
(lp133
sg47
S'6a0cc92e-b2a4-11e3-b3a1-84a6c8e45bab'
p134
sba(iclasses.track
track
p135
(dp136
g31
(lp137
sg21
S'Piste 1'
p138
sg71
g17
sg61
I01
sg130
I71
sg106
I01
sg131
I130
sS'x'
I10
sg132
(lp139
sg47
S'6a0ce724-b2a4-11e3-b3a1-84a6c8e45bab'
p140
sbasS'markers'
p141
(lp142
sg87
g1
sg88
F600
sS'ruler_time'
p143
Nsg60
F2.1179166666665878
sS'play_head_line'
p144
NsbasS'USER_PROFILES_DIR'
p145
S'/home/gaetan/.openshot/user_profiles'
p146
sS'canvas'
p147
NsS'USER_TRANSITIONS_DIR'
p148
S'/home/gaetan/.openshot/user_transitions'
p149
sS'EFFECTS_DIR'
p150
S'/usr/lib/pymodules/python2.7/openshot/effects'
p151
sg84
S'ascii'
p152
sS'tabs'
p153
(lp154
g17
asS'theme'
p155
Vfresher
p156
sS'project_folder'
p157
(iclasses.files
OpenShotFolder
p158
(dp159
S'queue'
p160
(lp161
sg21
S''
sg71
NsS'items'
p162
(lp163
(iclasses.files
OpenShotFile
p164
(dp165
g78
F2624
sg79
S''
sg80
I0
sg81
S'/home/gaetan/workspace/memoire/snap-missions/video/thumbnail/6a3e43fa-b2a4-11e3-b3a1-84a6c8e45bab_mp4_1.png'
p166
sg21
S'/home/gaetan/Vid\xc3\xa9os/Kazam_screencast_00004.mp4'
p167
sg71
Nsg84
g85
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F87.587500000000006
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p168
sg93
(F29.970029970029969
I0
tp169
sg95
S''
sg47
S'6a511d04-b2a4-11e3-b3a1-84a6c8e45bab'
p170
sba(iclasses.files
OpenShotFile
p171
(dp172
g78
F1075
sg79
S''
sg80
I0
sg81
S'/home/gaetan/workspace/memoire/snap-missions/video/thumbnail/6a5244d6-b2a4-11e3-b3a1-84a6c8e45bab_mp4_1.png'
p173
sg21
S'/home/gaetan/Vid\xc3\xa9os/Kazam_screencast_00005.mp4'
p174
sg71
Nsg84
g85
sg86
I0
sg49
I1080
sg87
g1
sg44
I1920
sg88
F35.902533333333331
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p175
sg93
(F29.970029970029969
I0
tp176
sg95
S''
sg47
S'6a60c02e-b2a4-11e3-b3a1-84a6c8e45bab'
p177
sbag76
asg95
S''
sg87
g1
sS'location'
p178
S''
sg47
S'6a0cab74-b2a4-11e3-b3a1-84a6c8e45bab'
p179
sbsS'folder'
p180
S'/home/gaetan/workspace/memoire/snap-missions/video'
p181
sS'BASE_DIR'
p182
S'/usr/lib/pymodules/python2.7'
p183
sS'IMAGE_DIR'
p184
S'/usr/lib/pymodules/python2.7/openshot/images'
p185
sS'TRANSITIONS_DIR'
p186
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p187
sS'is_modified'
p188
I00
sS'thumbnailer'
p189
NsS'refresh_xml'
p190
I01
sS'DEBUG'
p191
I01
sS'PROFILES_DIR'
p192
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p193
sS'UI_DIR'
p194
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p195
sg21
S'chien et chat'
p196
sS'BLENDER_DIR'
p197
S'/usr/lib/pymodules/python2.7/openshot/blender'
p198
sS'EXPORT_PRESETS_DIR'
p199
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p200
sS'form'
p201
Nsb.