(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/gaetan/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/gaetan/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'S\xc3\xa9quence 1 par d\xc3\xa9faut'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F42.5
sS'play_head_position'
p28
F76.843433333333337
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'c37db572-b0d8-11e3-861e-84a6c8e45bab'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c37db8f6-b0d8-11e3-861e-84a6c8e45bab'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F37.5
sS'drag_x'
p64
F491.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F312.57893333333334
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'start_time'
p77
F123.22309999999999
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F9367
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/gaetan/workspace/memoire/snap-missions/video/thumbnail/c1939b8c-b0d8-11e3-861e-84a6c8e45bab_mp4_1.png'
p85
sS'name'
p86
S'/home/gaetan/Vid\xc3\xa9os/Kazam_screencast_00002.mp4'
p87
sS'parent'
p88
NsS'file_type'
p89
S'video'
p90
sS'audio_frequency'
p91
I0
sg48
I1080
sS'project'
p92
g1
sg49
I1920
sS'length'
p93
F312.57893333333334
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p97
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'c1b86002-b0d8-11e3-861e-84a6c8e45bab'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sS'thumb_location'
p108
S'/home/gaetan/.openshot/thumbnail/Kazam_screencast_00002_mp4_2.png'
p109
sg24
S'Kazam_screencast_00002.mp4'
p110
sS'halign'
p111
g70
sS'play_video'
p112
I01
sS'end_time'
p113
F171.67150000000001
sS'unique_id'
p114
S'dfaa4c9c-b0d8-11e3-861e-84a6c8e45bab'
p115
sba(iclasses.clip
clip
p116
(dp117
g38
g39
sg40
I01
sg41
I00
sg42
(dp118
g44
(iclasses.keyframe
keyframe
p119
(dp120
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g52
sbsg53
(iclasses.keyframe
keyframe
p121
(dp122
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g56
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F60.419400000000017
sg27
F62.5
sg64
F839.5
sg65
I01
sg66
F2
sg67
F312.57893333333334
sg68
I00
sg69
g70
sg71
I01
sg72
I01
sg73
I00
sg74
F2
sg75
g32
sg76
I01
sg77
F288.28800000000001
sg78
g79
sg102
I00
sg103
F100
sg104
(lp123
sg106
F0
sg107
I00
sg108
S'/home/gaetan/.openshot/thumbnail/Kazam_screencast_00002_mp4_4.png'
p124
sg24
g110
sg111
g70
sg112
I01
sg113
F307.47383333333335
sg114
S'04b2d216-b0d9-11e3-861e-84a6c8e45bab'
p125
sbasg86
S'Piste 2'
p126
sg88
g20
sS'play_audio'
p127
I01
sS'y_top'
p128
I6
sS'play_video'
p129
I01
sS'y_bottom'
p130
I65
sS'x'
I10
sS'transitions'
p131
(lp132
(iclasses.transition
transition
p133
(dp134
g88
g32
sS'resource'
p135
S'/usr/lib/pymodules/python2.7/openshot/transitions/blinds_sliding.png'
p136
sg86
S'Persiennes glissantes'
p137
sS'position_on_track'
p138
F47.328400000000016
sS'drag_y'
p139
F66.5
sS'drag_x'
p140
F620.5
sS'stored_x'
p141
F0
sg93
F4
sS'mask_value'
p142
F50
sS'softness'
p143
F0.29999999999999999
sS'type'
p144
S'transition'
p145
sg51
S'd973357a-b0db-11e3-b923-84a6c8e45bab'
p146
sS'reverse'
p147
I01
sba(iclasses.transition
transition
p148
(dp149
g88
g32
sg135
S'/usr/lib/pymodules/python2.7/openshot/transitions/hourglass_1.png'
p150
sg86
S'Sablier 1'
p151
sg138
F55.731866666666676
sg139
F0
sg140
F0
sg141
F0
sg93
F6
sg142
F50
sg143
F0.29999999999999999
sg144
g145
sg51
S'55346b70-b0dc-11e3-b923-84a6c8e45bab'
p152
sg147
I00
sbasg51
S'c035c27e-b0d8-11e3-861e-84a6c8e45bab'
p153
sba(iclasses.track
track
p154
(dp155
g34
(lp156
(iclasses.clip
clip
p157
(dp158
S'color'
p159
S'Gold'
p160
sS'reversed'
p161
I00
sS'video_fade_out'
p162
I01
sS'keyframes'
p163
(dp164
S'start'
p165
(iclasses.keyframe
keyframe
p166
(dp167
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'822c584a-b0dc-11e3-b923-84a6c8e45bab'
p168
sg48
F100
sbsS'end'
p169
(iclasses.keyframe
keyframe
p170
(dp171
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'822c5d36-b0dc-11e3-b923-84a6c8e45bab'
p172
sg48
F100
sbssS'video_fade_out_amount'
p173
F2
sS'audio_fade_out'
p174
I01
sS'speed'
p175
F1
sS'fill'
p176
I01
sS'audio_fade_in_amount'
p177
F2
sg138
F48.033333333333324
sg139
F110.5
sg140
F1199.5
sg127
I01
sS'audio_fade_out_amount'
p178
F2
sS'max_length'
p179
F30.196833333333334
sS'show_preview'
p180
I00
sS'valign'
p181
S'centre'
p182
sS'video_fade_in'
p183
I01
sS'audio_fade_in'
p184
I01
sS'request_show_properties'
p185
I00
sS'video_fade_in_amount'
p186
F2
sg88
g154
sS'composite'
p187
I01
sS'moved'
p188
I00
sS'start_time'
p189
F2.3014666666666272
sS'file_object'
p190
(iclasses.files
OpenShotFile
p191
(dp192
g81
F904
sg82
S''
sg83
I0
sg84
S'/home/gaetan/workspace/memoire/snap-missions/video/thumbnail/6edf3094-b0d9-11e3-861e-84a6c8e45bab_mp4_1.png'
p193
sg86
S'/home/gaetan/Vid\xc3\xa9os/Kazam_screencast_00003.mp4'
p194
sg88
Nsg89
g90
sg91
I0
sg48
I1080
sg92
g1
sg49
I1920
sg93
F30.196833333333334
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p195
sg98
(F29.970029970029969
I0
tp196
sg100
S''
sg51
S'6ee9ef66-b0d9-11e3-861e-84a6c8e45bab'
p197
sbsS'distort'
p198
I00
sS'volume'
p199
F100
sS'effects'
p200
(lp201
sS'rotation'
p202
F0
sS'is_timeline_scrolling'
p203
I00
sg84
S'/home/gaetan/workspace/memoire/snap-missions/video/thumbnail/Kazam_screencast_00003_mp4_4.png'
p204
sg86
S'Kazam_screencast_00003.mp4'
p205
sS'halign'
p206
g182
sg129
I01
sS'end_time'
p207
F14.914066666666628
sg51
S'876d86b2-b0dc-11e3-b923-84a6c8e45bab'
p208
sbasg86
S'Piste 1'
p209
sg88
g20
sg127
I01
sg128
I71
sg129
I01
sg130
I130
sS'x'
I10
sg131
(lp210
sg51
S'c0366526-b0d8-11e3-861e-84a6c8e45bab'
p211
sbasS'markers'
p212
(lp213
sS'project'
p214
g1
sS'length'
p215
F600
sS'ruler_time'
p216
Nsg64
F893.55875000000015
sS'play_head_line'
p217
NsbasS'refresh_xml'
p218
I00
sS'project_type'
p219
S'DV/DVD NTSC'
p220
sS'sequences'
p221
(lp222
g20
asS'DEBUG'
p223
I01
sS'UI_DIR'
p224
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p225
sS'PROFILES_DIR'
p226
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p227
sS'BASE_DIR'
p228
S'/usr/lib/pymodules/python2.7'
p229
sS'canvas'
p230
NsS'USER_TRANSITIONS_DIR'
p231
S'/home/gaetan/.openshot/user_transitions'
p232
sS'EFFECTS_DIR'
p233
S'/usr/lib/pymodules/python2.7/openshot/effects'
p234
sS'BLENDER_DIR'
p235
S'/usr/lib/pymodules/python2.7/openshot/blender'
p236
sS'EXPORT_PRESETS_DIR'
p237
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p238
sg24
S'mouvementProjet'
p239
sS'file_type'
p240
S'ascii'
p241
sS'theme'
p242
Vfresher
p243
sS'project_folder'
p244
(iclasses.files
OpenShotFolder
p245
(dp246
S'queue'
p247
(lp248
sg24
S''
sg75
NsS'items'
p249
(lp250
g79
ag191
asS'label'
p251
S''
sg214
g1
sS'location'
p252
S''
sg114
S'c034e85e-b0d8-11e3-861e-84a6c8e45bab'
p253
sbsS'form'
p254
NsS'thumbnailer'
p255
NsS'folder'
p256
S'/home/gaetan/workspace/memoire/snap-missions/video'
p257
sS'USER_PROFILES_DIR'
p258
S'/home/gaetan/.openshot/user_profiles'
p259
sb.